# outh2

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/meng/learn/authservice/: AuthServiceApplication.java
auth-service/src/main/java/meng/learn/authservice/config/: WebSecurityConfig.java
auth-service/src/main/java/meng/learn/authservice/entity/: Role.java  User.java
auth-service/src/main/java/meng/learn/authservice/service/: UserDao.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/meng/learn/authservice/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/meng/learn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/meng/learn/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/meng/learns/auth2/: Auth2Application.java
src/test/java/meng/learns/auth2/: Auth2ApplicationTests.java
